# AVRtmpPushSDK

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/devyk/av/rtmppush/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devyk/av/rtmppush/: LiveActivity.kt  SPUtils.java  Utils.java
app/src/main/java/com/devyk/av/rtmppush/base/: BaseActivity.kt
app/src/main/res/layout/: activity_live.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/devyk/av/rtmppush/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
